﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>
  
        
        
    
    
    
    <h1><img src="caramel.jpg" alt="Caramel Coffee" style="width: 450px;height: 300px;"/>Caramel Cafe<img src="caramel.jpg" alt="Caramel Coffee" style="width: 450px;height: 300px;"/></h1>
    
    <h2>The Cafe</h2>
    <p>Come down to the Caramel Cafe for the highest quality Coffee and snacks in a relaxing environment</p>
    
    <h2>Our offerings</h2>
    <p>Anything caramel is our speciality, from coffee to toffee. We also carry many other coffee and snack offerings</p>
    
    <h2>Location and Hours</h2> 
    <p>854 Cafe St. Marietta, Georgia
    Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to midnight</p>
    
    
    
    <script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.19.9.18072-113 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'); });</script></body></html>