﻿<meta name="author" content="Sarah Barrett">
	<title>Caramel Coffee</title>
	<style type="text/css">
	body {
	background-color: rgb(224, 163, 48);
	font-family: sans-serif;
	}
	h1 {
	color: rgb(139, 94, 9);
	border-bottom: 2px solid rgb(73, 38, 6);
    font: size 18;
	}
	h2 {
	color: rgb(139, 94, 9);
	font-size: 16;
	}
	h2, p {
	margin-left: 120px;
	}
    div {
            margin-left: 120px;
    }
	</style>
  
        
        
    
    
    
    <h1>
        <a href="https://foxeslovelemons.com/caramel-brulee-coffee/">
        <img src="caramel1.jpg" alt="Caramel Coffee Recipe" style="width: 450px;height: 450px;" title="Caramel Coffee Recipe"/>Caramel Coffee Recipe<img src="caramel1.jpg" alt="Caramel Coffee Recipe" style="width: 450px;height: 450px;"title="Caramel Coffee"/>
    </a>
    
    </h1>

    <h2>Recipe</h2> 
    <p>First, brew two cups of coffee using your favorite method. While the coffee is brewing, heat some milk, caramel sauce and a touch of brown sugar (for that torched sugar efffect) in a small saucepan on the stove, until steaming. Combine the coffee and the warmed milk in mugs and top with whipped cream and more caramel.</p>


    <h2>Nearby Cafe</h2>
    <p>Caramel Cafe, Click top half for Caramel Cafe's Page,  Click bottom half for image link</p>
      
        <div><img src="caramel.jpg" alt="Caramel Cafe" width="450" height= "300" title="Caramel Cafe" usemap="#caramelimage"/></h1></div>
        
    
        <map name="caramelimage"> 
                <area shape="rect" coords="0,0,450,150" alt= "Caramel Cafe" href="assignment1_sahmed45.html">
                <area shape ="rect" coords="0,150,450,300" alt="Image" href="caramel.jpg">
                </map>
  
    
    