﻿<title>KSU CARIT</title>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>
    <header>
        <a href="http://ccse.kennesaw.edu/it">
            <img src="https://webstatic.kennesaw.edu/_omni/images/global/logo_mobile.png?v=1" alt="Kennesaw State University" class="center"></a>
        <h1>

            Center for Applied Research in Information Technology


        </h1>
    </header>

    <div class="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="faculty.html">About us</a></li>
        <li><a href="links.html">Quick Links</a></li>
    </div>

    <div class="main">
        <h2>About</h2>
        <h3>
            <p>The Kennesaw State Universite Center for Applied Research in Information Technology is a resource that is responsible for research and evaluation for the University. The CARIT is an interdisciplinary research center that provides high quality
                survey research, program evaluation, performance measurement, and experimental research using scientifically rigorous science methods. The CARIT is a valuable resource for faculty in need of assistance for research projects, grants, and
                contracts.
            </p>
        </h3>


        <h2>Latest News
        </h2>
        <h3>
            <li>ALG Grant Awarded to CCSE Faculty</li>
            Dr. Becky Rutherfoord (IT), Dr.Rich Halstead-Nussloch (IT), Dawn Tatum (IT), and Susan VandeVen (IT), Jim Rutherfoord (SWEGD) and Dr. Zhigang Li for their ALG grant in the amount of $30,000.
            <p></p>
            <li>Class of 2022</li>
            Being first has its advantages, and local high school senior David VanAsselberg now has the Kennesaw State swag to show it. He recently earned distinction as the first student in the Class of 2022 – a milestone in the University’s new competitive admissions
            model. VanAsselberg, who plans to major in information technology, knew he wanted to attend Kennesaw State – his top college pick – from the onset. Read more here.
            <p></p>
            <li>IT Ranks #8 Among the Best Online Bachelor in IT Degree Programs</li>
            Information Technology ranks #8 among The Best Online Bachelor in Information Technology Degree Programs!
            <p></p>
            <li>KSU Ranked Among Top 50 for best value online Graduate IT Programs</li>
            Kennesaw State’s information technology program has again earned accolades, ranking among the “Top 50 Best Value Online Graduate Information Technology Programs” for 2017 by Valuecolleges.com, an online guide for prospective students.

        </h3>
    </div>


</body>