<title>KSU CARIT Faculty</title>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>
    <header>
        <a href="http://ccse.kennesaw.edu/it">
            <img src="https://webstatic.kennesaw.edu/_omni/images/global/logo_mobile.png?v=1" alt="Kennesaw State University" class="center"></a>
        <h1>

            Center for Applied Research in Information Technology


        </h1>
    </header>


    <div class="list">
        <li>
            <a href="index.html">Home</a></li>
        <li><a href="faculty.html">About us</a></li>
        <li><a href="links.html">Quick Links</a></li>
    </div>


    <br>
    <br>
    <br>
    <div class="main">
        <table>

            <thead>
                <tr>
                    <th colspan="2">
                        <h2>Quick Links</h2>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>

                    <td>

                        <div class="links">
                            <a href="http://registrar.kennesaw.edu/datesanddeadlines/">Academic Calendar</a></td>

                    <td>
                        <div class="links">
                            <a href="http://careers.kennesaw.edu/">Career Services center</a> </td>
                </tr>
                <tr>
                    <td>
                        <div class="links">
                            <a href="http://library.kennesaw.edu/">Library</a> </td>
                    <td>
                        <div class="links">
                            <a href="http://uits.kennesaw.edu/">University Information Technology Services (UITS) for Students
                    </a> </td>
                </tr>
                <tr>

                    </a>
                    </td>
                    <td>
                        <div class="links">
                            <a href="https://owlexpress.kennesaw.edu/prodban/twbkwbis.P_WWWLogin">Owl Express
                    </a> </td>
                    <td>
                        <div class="links">
                            <a href="http://registrar.kennesaw.edu/">Registrar's Office
                    </a> </td>
                    </div>
                </tr>
            </tbody>

        </table>
        </div>