<title>KSU CARIT Faculty</title>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>
    <header>
        <a href="http://ccse.kennesaw.edu/it">
            <img src="https://webstatic.kennesaw.edu/_omni/images/global/logo_mobile.png?v=1" alt="Kennesaw State University" class="center"></a>
        <h1>

            Center for Applied Research in Information Technology


        </h1>
    </header>

    <div class="main">
        <h2>Faculty
        </h2>
        <div class="list">

            <li><a href="index.html">Home</a></li>
            <li><a href="faculty.html">About us</a></li>
            <li><a href="links.html">Quick Links</a></li>
            <li><a href="eval.html">Position Evaluation</a></li>
        </div>
        <table>

            <tr>
                <td>
                    <img src="https://ccse.kennesaw.edu/it/images/Rebecca%20Rutherfoord.png" style="margin:25px;" width="200" length="300">
                </td>
                <td>
                    <div class="links">
                        <p><a href="http://facultyweb.kennesaw.edu/brutherf/index.php">Rebecca Rutherfoord</a></p>
                        <p>Department Chair of IT & Interim Assistant Dean of CCSE

                        </p>
                        <p> Phone: (470) 578-7399
                        </p>
                        <p>Email: brutherf@kennesaw.edu
                        </p>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://ccse.kennesaw.edu/it/images/Lei%20Li.jpg" style="margin:25px;" width="200" length="300">
                </td>
                <td>

                    <p>
                        <div class="links"><a href="http://facultyweb.kennesaw.edu/lli13/index.php">Lei Li</a></p>
                    <p>Position:Professor &MSIT Coordinator

                    </p>
                    <p>Phone: (470) 578-3915
                    </p>
                    <p>Email: lli13@kennesaw.edu
                    </p>

                </td>
            </tr>
            <tr>
                <td style="border-bottom:none;">
                    <img src="https://ccse.kennesaw.edu/it/images/Rich%20HN.png" style="margin:25px;" width="200" length="300">
                </td>
                <td style="border-bottom:none;">

                    <p>
                        <div class="links"><a href="http://facultyweb.kennesaw.edu/rhalstea/index.php">R Halstead-Nussloch

                    </a></p>
                    <p>Position:Professor

                    </p>
                    <p>Phone: (470) 578-5509
                    </p>
                    <p>Email: rhalstea@kennesaw.edu
                    </p>

                </td>
            </tr>

        </table>
        </div>